<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Web Slide Control</title>
        <meta name="description" content="Web Slide Control Presentation" />
        <meta name="keywords" content="webslidecontrol, leechwin" />
        <meta name="author" content="leechwin1@gmail.com" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
        <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <script src="js/modernizr.custom.79639.js"></script>
    </head>

    <body>
        <div id="container" class="container">    

            <div class="menu-panel">
                <h3>Table of Contents</h3>
                <ul id="menu-toc" class="menu-toc">
                    <li class="menu-toc-current"><a href="#item1">Web Slide Control</a></li>
                    <li><a href="#item2">Motivation</a></li>
                    <li><a href="#item3">User scenario</a></li>
                    <li><a href="#item4">Structure</a></li>
                    <!-- FIXME::
                    <li><a href="#item5">Library&Techniques</a></li>
                    <li><a href="#item6">SCM</a></li>
                    -->
                    <li><a href="#item7">Server-Side</a></li>
                    <li><a href="#item8">Client-Side</a></li>
                    <!-- FIXME::
                    <li><a href="#item9">Tips</a></li>
                    -->                    
                </ul>
            </div>

            <div class="bb-custom-wrapper">
                <div id="bb-bookblock" class="bb-bookblock">
                    <div class="bb-item" id="item1">
                        <div class="content">
                            <div class="scroller">
                                <h2>Web Slide Control</h2>
                                <br><br><br><br><br>
                                <h1 align="center">leechwin1@gmail.com</h1>
                                <br><br>
                                <h3 align="center"><a href="https://github.com/leechwin/webslidecontrol">Github</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="bb-item" id="item2">
                        <div class="content">
                            <div class="scroller">
                                <h2>Motivation</h2>
                                <h3>Presentation is a limit on the distance.</h3>
                                <br>
                                <img alt="" src="images/present.png" style="height: 70%;">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item2-1">
                        <div class="content">
                            <div class="scroller">
                                <h2>Motivation</h2>
                                <h3>Is overcome by using a machine. But the costs incurred.</h3>
                                <br>
                                <img src="images/pointer.png" style="height: 70%;">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item2-2">
                        <div class="content">
                            <div class="scroller">
                                <h2>Motivation</h2>
                                <h3>Anyone has at least one machine. Mobile, Tablet, Labtop, Desktop, etc..</h3>
                                <br>
                                <img src="images/devices.png">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item2-3">
                        <div class="content">
                            <div class="scroller">
                                <h2>Motivation</h2>
                                <h3>Let's use them. I don't have a money, but i'm creative.</h3>
                                <br>
                                <img src="images/creative.png">
                            </div>
                        </div>
                    </div>

                     <div class="bb-item" id="item3">
                        <div class="content">
                            <div class="scroller">
                                <h2>User scenario</h2>
                                <br>
                                <img src="images/wsc.png" style="height: 70%;">
                                <br>
                            </div>
                        </div>
                    </div>

                    <div class="bb-item" id="item4">
                        <div class="content">
                            <div class="scroller">
                                <h2>Structure</h2>
                                <h3>Using Node.js and WebSocket</h3>
                                <br>
                                <img src="images/structure.png">
                                <br>
                            </div>
                        </div>
                    </div>

                <!-- FIXME::
                    <div class="bb-item" id="item5">
                        <div class="content">
                            <div class="scroller">
                                <h2>Library&Techniques</h2>

                                <h3>SCM</h3>
                                <h4>- Github</h4>
                                <h4>- Git Shell</h4>
                                <h4>- gh-pages</h4>
                                <br>

                                <h3>Server</h3>
                                <h4>Node.js</h4>
                                <h4>- NPM<br>
                                    - socket.io<br>
                                    - express
                                </h4>
                                <h4>Node.js Hosting by Heroku</h4>
                                <br>

                                <h3>Web Slide Controller Page</h3>
                                <h4>- WebSocket</h4>
                                <h4>- Bootstrap</h4>
                                <h4>- Jquery</h4>
                                <br>

                                <h3>Supported Web Slide Page Framework</h3>
                                <h4>- <a href="http://lab.hakim.se/reveal-js">reveal.js based slide</a></h4>
                                <h4>- <a href="http://bartaz.github.com/impress.js">impress.js based slide</a></h4>
                                <h4>- <a href="http://cimfalab.github.com/web-report/">slide-presentation.js based slide</a></h4>
                                <h4>- <a href="http://tympanus.net/codrops/2012/12/11/fullscreen-pageflip-layout/">fullscreen-pageflip-layout based slide</a></h4>
                                <br>

                            </div>
                        </div>
                    </div>

                    <div class="bb-item" id="item6">
                        <div class="content">
                            <div class="scroller">
                                <h2>SCM</h2>
                                <h3><a href="https://github.com/">GitHub</a></h3><br>
                                <h4>- Easy project management<br>
                                    - Distributed<br>
                                    - Allows committing offline then pushing<br>
                                    - Support to GitTools and GitShell<br>
                                    - Support for viewing source code in Web<br>
                                    - Easy access control<br>
                                    - Support for Web Hosting<br>
                                </h4>
                                <br>
                                <img src="images/github.png" style="height: 50%;">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item6-1">
                        <div class="content">
                            <div class="scroller">
                                <h2>SCM</h2>
                                <h3><a href="http://git-scm.com/downloads/guis">GitHub GUI Clients</a></h3><br>
                                <h4>- Support All Platform: Windows, Mac, Linux<br>
                                    - Easy access control<br>
                                    - Easy project management(Clone Repositories, Browser History, Commit Changes, Branch Code)<br>
                                    - Allows committing offline then pushing(Share on GitHub.com)<br>
                                </h4>
                                <br>
                                <img src="images/GitHubTools1.png" style="width: 40%;">
                                <img src="images/GitHubTools2.png" style="width: 40%;">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item6-2">
                        <div class="content">
                            <div class="scroller">
                                <h2>SCM</h2>
                                <h3><a href="http://git-scm.com/downloads/guis">GitHub Shell</a></h3><br>
                                <h4>- GitHub for Windows includes a fully functional version of <a href="http://msysgit.github.com/">msysGit</a> — no need to install anything extra.<br>
                                </h4>
                                <br>
                                <img src="images/GitHubTools3.png">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item6-3">
                        <div class="content">
                            <div class="scroller">
                                <h2>SCM</h2>
                                <h3><a href="http://leechwin.github.com/webslidecontrol/">Web Hosting</a></h3><br>
                                <h4>- Support for Project Web Pages<br>
                                    - gh-pages Branch
                                </h4>
                                <br>
                                <img src="images/ghpage.png">
                            </div>
                        </div>
                    </div>
                -->

                    <div class="bb-item" id="item7">
                        <div class="content">
                            <div class="scroller">
                                <h2>Server-Side</h2>
                                <h3><a href="http://www.nodejs.org/">Node.js</a></h3><br>
                                <h4>- The same language as the server and the client<br>
                                    - I don't know about jsp, php and tomcat config..etc. But I did!<br>
                                </h4>
                                <br>
                                <img src="images/nodejs.png">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item7-1">
                        <div class="content">
                            <div class="scroller">
                                <h2>Server-Side</h2>
                                <h3><a href="https://npmjs.org/">NPM(Node Packaged Modules)</a></h3><br>
                                <h4>- Any package can be installed by using npm install.<br>
                                    - Add your programs to this index by using npm publish.<br>
                                    - Similar to apt-get.<br>
                                </h4>
                                <br>
                                <img src="images/npm.png">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item7-2">
                        <div class="content">
                            <div class="scroller">
                                <h2>Server-Side</h2>
                                <h3><a href="http://socket.io/">NPM - socket.io</a></h3><br>
                                <h4>- WebSocket implementation<br>
                                    - Support to npm install(npm install socket.io)<br>
                                    - Asynchronous communication from client to server<br>
                                    - Communication takes place over single TCP socket using the ws (unsecure) or wss (secure) protocol and can be used by any client or server application.<br>
                                    - WebSocket is currently being standardized by the W3C.<br>
                                    - WebSocket is currently implemented in Firefox 4, Chrome 4, Opera 10.70, and Safari 5.<br>
                                </h4>
                                <br>
                                <img src="images/socketioSample.png">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item7-3">
                        <div class="content">
                            <div class="scroller">
                                <h2>Server-Side</h2>
                                <h3><a href="http://expressjs.com/">NPM - express.js</a></h3><br>
                                <h4>- web application framework for node<br>
                                    - Support to npm install(npm install express)<br>
                                    - Application(app setting, configure, engine, routing, etc..)<br>
                                    - Request(params, query, route, etc..)<br>
                                    - Response(status, redirect, json, etc..)<br>
                                    - Middleware(bodyParser, compress, etc..)<br>
                                </h4>
                                <br>
                                <h3>Why use express.js?</h3><br>
                                <img src="images/express.png">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item7-4">
                        <div class="content">
                            <div class="scroller">
                                <h2>Server-Side</h2>
                                <h3>Node Server(app.js)</h3><br>
                                <h4>- Server performed on the node.js<br>
                                    --<a href="https://devcenter.heroku.com/articles/nodejs">Hosting by heroku</a><br>
                                    <br>
                                    - Serve to resource of client request<br>
                                    -- Web Slide Controller Page<br>
                                    -- webslidecontrol.js<br>
                                    <br>
                                    - WebSocket management<br>
                                    - Serve to the command transfer to the client from  the controller.<br>
                                </h4>
                                <br>
                            </div>
                        </div>
                    </div>

                    <div class="bb-item" id="item8">
                        <div class="content">
                            <div class="scroller">
                                <h2>Client-Side</h2>
                                <h3><a href="http://webslidecontrol.herokuapp.com/">Web Slide Controller Page</a></h3><br>
                                <h4>- <a href="http://twitter.github.com/bootstrap/">Used Twitter Bootstrap</a><br>
                                    - Control the slides of the logged user.<br>
                                    - User information used for socket management<br>
                                    - Send slide control command via WebSocket<br>
                                </h4>
                                <br>
                                <img src="images/controller.png" style="height: 70%;">
                            </div>
                        </div>
                    </div>
                    <div class="bb-item" id="item8-1">
                        <div class="content">
                            <div class="scroller">
                                <h2>Client-Side</h2>
                                <h3><a href="http://webslidecontrol.herokuapp.com/webslidecontrol.js">webslidecontrol.js</a></h3><br>
                                <h4>- Contained jquery and socket.io<br>
                                    - Receive slide control command via WebSocket<br>
                                    - Slide control command has been porting to the each command of slide framework<br>
                                    - Login using the "user" parameter<br>
                                </h4>
                                <br>
                                <img src="images/porting.png">
                            </div>
                        </div>
                    </div>

                <!-- FIXME::
                    <div class="bb-item" id="item9">
                        <div class="content">
                            <div class="scroller">
                                <h2>Tips</h2>
                                
                                <h3><a href="http://blog.outsider.ne.kr/649">nodemon</a></h3><br>

                                <h3>Heroku Tips</h3><br>
                                <h4>- <a href="http://niel.delarouviere.com/2012/03/the-really-absolute-beginners-guide-to-host-node-js-on-heroku/">Beginner’s Guide to Host Node.js on Heroku</a><br>
                                    - <a href="https://devcenter.heroku.com/articles/procfile">Declaring and Scaling Process Types with Procfile</a><br>
                                    - <a href="http://stackoverflow.com/questions/8415087/how-to-reset-everything-heroku-in-my-git-rails-3-1-project">How to reset everything Heroku in my Git/Rails 3.1 Project</a><br>
                                    - <a href="http://mudchobo.tistory.com/524">Korean Blog</a><br>
                                </h4>
                                <br>

                                <h3><a href="https://github.com/blog/273-github-ribbons">GitHub Ribbons</a></h3><br>
                                <br>

                                <h3><a href="http://stackoverflow.com/questions/37073/what-is-currently-the-best-way-to-get-a-favicon-to-display-in-all-browsers-that">Browser Favicon</a></h3><br>
                                <br>

                                <h3>IPhone App Style Tips</h3><br>
                                <h4>- <a href="http://stackoverflow.com/questions/4389932/how-do-you-disable-viewport-zooming-on-mobile-safari">Disable viewport zooming on mobile safari</a><br>
                                    - <a href="http://xguru.net/625">WebApp Style in IPhone</a><br>
                                </h4>
                                <br>

                                <h3><a href="https://www.google.com/analytics">Google analytics</a></h3><br>

                            </div>
                        </div>
                    </div>
                -->

                    <div class="bb-item" id="item10">
                        <div class="content">
                            <div class="scroller">
                                <h2>Improvement points</h2>

                                <h3>Move the slide using touch events</h3><br>
                                <h4>- swipe</h4><br>

                                <h3>Improvement for login</h3><br>
                                <h4>- QR Code<br>
                                    - Provide a slide list and check</h4><br>

                                <h3>Support for native slide</h3><br>
                                <h4>- Power point</h4><br>

                                <h3>client ask questions about the slide content</h3><br>
                                <h4>- Provided in the form of question-and-answer Tweet</h4><br>
                                <img src="images/notifier.png"><br>

                            </div>
                        </div>
                    </div>

                <!-- StarWars Ending
                    <div class="bb-item" id="item11">
                        <div class="content">
                            <div class="scroller">
                                <h2>Thank you</h2>
                                <iframe src="http://starlogs.net/#leechwin/webslidecontrol" frameborder="0" width="700" height="700" marginwidth="0" marginheight="0" scrolling="auto" style="border:1 solid red"></iframe> 
                            </div>
                        </div>
                    </div>
                -->

                    <div class="bb-item" id="item11">
                        <div class="content">
                            <div class="scroller">
                                <h2>Thank you</h2>
                                <br>
                                <br>
                                <img src="images/thankyou.png">
                            </div>
                        </div>
                    </div>
                

                </div>

                <nav>
                    <span id="bb-nav-prev">&larr;</span>
                    <span id="bb-nav-next">&rarr;</span>
                </nav>

                <span id="tblcontents" class="menu-button">Table of Contents</span>

            </div>
                
        </div><!-- /container -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script src="js/jquery.jscrollpane.min.js"></script>
        <script src="js/jquerypp.custom.js"></script>
        <script src="js/jquery.bookblock.js"></script>
        <script src="js/page.js"></script>
        <script>
            $(function() {
                Page.init();
            });
        </script>

        <!-- script src="http://127.0.0.1:3000/webslidecontrol.js?user=leechwin1@gmail.com"></script -->
        <script src="http://webslidecontrol.herokuapp.com/webslidecontrol.js?user=leechwin1@gmail.com"></script>
    </body>
</html>
